﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Matasano", "Matasano\Matasano.fsproj", "{96F2FAE0-4249-4F0A-8CE5-36CD9825A9F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96F2FAE0-4249-4F0A-8CE5-36CD9825A9F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96F2FAE0-4249-4F0A-8CE5-36CD9825A9F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96F2FAE0-4249-4F0A-8CE5-36CD9825A9F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96F2FAE0-4249-4F0A-8CE5-36CD9825A9F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
